[33mcommit 4ca436cf7d65f3210f490649f7f021d129abf10a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Dongjad <eulgirl9@gmail.com>
Date:   Tue Apr 12 15:46:02 2022 +0900

    Add Freddie to Panthers

[33mcommit 9ed503aa4c1b16793d2a24d26d82472d4b3bea31[m
Author: Dongjad <eulgirl9@gmail.com>
Date:   Tue Apr 12 15:45:32 2022 +0900

    Add Olivia to Leopards

[33mcommit b26fcfa5e78540095fe8c34781dcd86c4befabc8[m
Author: Dongjad <eulgirl9@gmail.com>
Date:   Tue Apr 12 15:03:03 2022 +0900

    Add team cheetas

[33mcommit fc89e5bbc007d3225e9cd38411f36f8beb37c984[m
Author: Dongjad <eulgirl9@gmail.com>
Date:   Tue Apr 12 12:22:30 2022 +0900

    Replace Cheetas with Panthers

[33mcommit 7818720460323cb4992a14a6173e18ea1d3e7e78[m
Author: Dongjad <eulgirl9@gmail.com>
Date:   Tue Apr 12 12:21:18 2022 +0900

    Add team Cheetas

[33mcommit e3172a017454872a86de58a1ba747e20f7e301e7[m
Author: Dongjad <eulgirl9@gmail.com>
Date:   Tue Apr 12 11:58:39 2022 +0900

    Add George to Tigers

[33mcommit e9c42623966faf3bc3f12a9181b033986e32161e[m
Author: Dongjad <eulgirl9@gmail.com>
Date:   Tue Apr 12 11:54:44 2022 +0900

    Replace Lions with Leopards

[33mcommit ea4726786e5c6c5fead10105173090c7e3635e5f[m
Author: Dongjad <eulgirl9@gmail.com>
Date:   Tue Apr 12 11:44:10 2022 +0900

    First Commit
